<!ENTITY enableSync "Povolit Pale Moon Sync pro uživatelské skripty">
<!ENTITY greasemonkey.getUserScripts "Získat uživatelské skripty">
<!ENTITY greasemonkey.noScriptShere "Pro tuto stránku nejsou nainstalovány žádné skripty.">
<!ENTITY greasemonkey.youHaveNoScripts "Nemáte nainstalovány žádné uživatelské skripty">
<!ENTITY install.alreadyInstalled "Tento skript je již nainstalován">
<!ENTITY install.butNotOn "nespouští se na:">
<!ENTITY install.downloadError "Chyba při stahování">
<!ENTITY install.installButton "Nainstalovat">
<!ENTITY install.matches "spouští se na (match):">
<!ENTITY install.runsOn "spouští se na:">
<!ENTITY install.showOriginalScriptSource "Zobrazit zdrojový kód původního skriptu">
<!ENTITY install.showScriptSource "Zobrazit zdrojový kód skriptu">
<!ENTITY install.title "Instalace Greasemonkey">
<!ENTITY install.warning1 "Podvodné skripty mohou narušit vaše soukromí a jednat vaším jménem bez vašeho vědomí.">
<!ENTITY install.warning2 "Měli byste instalovat skripty pouze ze zdrojů, kterým věříte.">
<!ENTITY loading "Stahování...">
<!ENTITY menu.commands "Příkazy uživatelských skriptů...">
<!ENTITY menu.commands.accesskey "u">
<!ENTITY menu.install "Nainstalovat uživatelský skript...">
<!ENTITY menu.install.accesskey "i">
<!ENTITY menu.manage "Spravovat uživatelské skripty...">
<!ENTITY menu.manage.accesskey "S">
<!ENTITY menu.new "Nový uživatelský skript...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.options "Greasemonkey nastavení...">
<!ENTITY menu.options.accesskey "G">
<!ENTITY menu.show "Zobrazit zdrojový kód uživatelského skriptu">
<!ENTITY menu.show.accesskey "Z">
<!ENTITY menu.webSites "Webové stránky...">
<!ENTITY menu.webSites.accesskey "W">
<!ENTITY menu.webSites.getUserScripts "Získat uživatelské skripty">
<!--
<!ENTITY menu.webSites.greasespot "Greasespot Blog">
<!ENTITY menu.webSites.greasespotWiki "Greasespot Wiki">
-->
<!ENTITY menu.webSites.manual "Greasemonkey Manuál">
<!ENTITY newScript.description "Popis">
<!ENTITY newScript.excludes "Vyloučené stránky (každá na jeden řádek)">
<!ENTITY newScript.fromClipboard "Sestavit skript ze schránky">
<!ENTITY newScript.includes "Zahrnuté stránky (každá na jeden řádek)">
<!ENTITY newScript.name "Název">
<!ENTITY newScript.namespace "Jmenný prostor">
<!ENTITY options.browseForEditor "Vybrat program pro editaci">
<!ENTITY options.defaultEditor "Použít výchozí editor">
<!ENTITY options.editor "Editor">
<!ENTITY options.experimental "Experimentální">
<!ENTITY options.globalExcludes "Vyloučené stránky globálně">
<!ENTITY options.newScript.removeUnused "Odebrat nepoužité řádky">
<!ENTITY options.newScript.template "Nový skript - šablona">
<!ENTITY requireDisabledScriptsUpdates "Použít automatické aktualizace i pro zakázané skripty">
<!ENTITY requireSecureUpdates "Použít pouze zabezpečené aktualizace">
<!ENTITY requireTimeoutUpdates "Použít pro aktualizace timeout">
<!ENTITY scriptPrefs.scriptSettings "Nastavení skriptu">
<!ENTITY scriptPrefs.title "Greasemonkey nastavení - Uživatelský skript - !!">
<!ENTITY scriptPrefs.userSettings "Uživatelské nastavení">
<!ENTITY statusBar.enabled "Povoleno">
<!ENTITY statusBar.enabled.accesskey "P">
<!ENTITY timeoutUpdatesUnits "Sekundy">
<!ENTITY uninstall "Odinstalace">
<!ENTITY updateChecking "Kontrola aktualizací">

<!-- 3.7.x: New... menu (about:addons) + Web-sites browse list.
     en-US source values below; translate per locale. -->
<!ENTITY menu.newButton            "New...">
<!ENTITY menu.new.create           "Create new userscript">
<!ENTITY menu.new.greasyfork       "Install from GreasyFork">
<!ENTITY menu.new.openuserjs       "Install from OpenUserJS">
<!ENTITY menu.new.gist             "Install from Gist">
<!ENTITY menu.new.fromUrl          "Install from URL...">
<!ENTITY installUrl.heading        "Install user script from URL">
<!ENTITY installUrl.install        "Install">
<!ENTITY installUrl.cancel         "Cancel">
<!ENTITY installUrl.placeholder    "https://example.com/script.user.js">
<!ENTITY menu.webSites.greasyfork  "GreasyFork">
<!ENTITY menu.webSites.openuserjs  "OpenUserJS">
<!ENTITY menu.webSites.gist        "GitHub Gist">

<!-- 3.8.1: entities present in en-US but absent here, added as English
     fallback to prevent a fatal XML "undefined entity" parse error (issue #23).
     Translate when convenient. -->
<!ENTITY menu.webSites.reportBug "Report a bug">
