<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://greasemonkey/skin/editor.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % gmEditorDTD SYSTEM
    "chrome://greasemonkey/locale/gmEditor.dtd">
  %gmEditorDTD;
]>

<window id="greasemonkey-editor"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&editor.title;"
  windowtype="greasemonkey:editor"
  width="900" height="700"
  sizemode="maximized"
  persist="screenX screenY width height"
  onload="onLoad();"
  onclose="return onClose();">

<script type="application/x-javascript"
  src="chrome://greasemonkey/content/editor.js" />

<!-- Keyboard shortcuts.  Defined here at the top level so they fire even
     when the focused element is the embedded editor frame. -->
<keyset id="editor-keys">
  <key id="key-save"      key="S"          modifiers="accel"
       oncommand="onSave();"/>
  <key id="key-saveclose" key="W"          modifiers="accel,shift"
       oncommand="onSaveAndClose();"/>
  <key id="key-close"     key="W"          modifiers="accel"
       oncommand="window.close();"/>
  <key id="key-undo"      key="Z"          modifiers="accel"
       oncommand="onUndo();"/>
  <key id="key-redo"      key="Y"          modifiers="accel"
       oncommand="onRedo();"/>
  <key id="key-redo2"     key="Z"          modifiers="accel,shift"
       oncommand="onRedo();"/>
  <key id="key-find"      key="F"          modifiers="accel"
       oncommand="onToggleFind();"/>
  <key id="key-findnext"  keycode="VK_F3"
       oncommand="onFindNext();"/>
  <key id="key-findprev"  keycode="VK_F3"  modifiers="shift"
       oncommand="onFindPrev();"/>
  <key id="key-replace"   key="H"          modifiers="accel"
       oncommand="onToggleFind(true);"/>
  <key id="key-closefind" keycode="VK_ESCAPE"
       oncommand="onCloseFind();"/>
  <key id="key-fold"      key="["          modifiers="accel,shift"
       oncommand="onFoldAll();"/>
  <key id="key-unfold"    key="]"          modifiers="accel,shift"
       oncommand="onUnfoldAll();"/>
</keyset>

<toolbox id="editor-toolbox">
  <!-- ─── Top toolbar (Violentmonkey-style) ──────────────────────────── -->
  <toolbar id="editor-toolbar" mode="full">
    <toolbarbutton id="tb-save"
      label="&editor.cmd.save;"
      tooltiptext="&editor.tooltip.save;"
      oncommand="onSave();"/>
    <toolbarbutton id="tb-saveclose"
      label="&editor.cmd.saveAndClose;"
      tooltiptext="&editor.tooltip.saveAndClose;"
      oncommand="onSaveAndClose();"/>
    <toolbarseparator/>
    <toolbarbutton id="tb-undo"
      label="&editor.cmd.undo;"
      tooltiptext="&editor.tooltip.undo;"
      oncommand="onUndo();"/>
    <toolbarbutton id="tb-redo"
      label="&editor.cmd.redo;"
      tooltiptext="&editor.tooltip.redo;"
      oncommand="onRedo();"/>
    <toolbarseparator/>
    <toolbarbutton id="tb-find"
      label="&editor.cmd.find;"
      tooltiptext="&editor.tooltip.find;"
      type="checkbox"
      oncommand="onToggleFind(false);"/>
    <toolbarbutton id="tb-foldall"
      label="&editor.cmd.foldAll;"
      tooltiptext="&editor.tooltip.foldAll;"
      oncommand="onFoldAll();"/>
    <toolbarbutton id="tb-unfoldall"
      label="&editor.cmd.unfoldAll;"
      tooltiptext="&editor.tooltip.unfoldAll;"
      oncommand="onUnfoldAll();"/>

    <!-- Right-aligned cluster: theme + quick toggles. -->
    <spacer flex="1"/>
    <label control="tb-theme" value="&editor.cmd.theme;" class="tb-label"/>
    <menulist id="tb-theme">
      <menupopup>
        <menuitem id="theme-auto"  label="&editor.theme.auto;"  value="auto"  oncommand="onThemeChange('auto');"/>
        <menuitem id="theme-light" label="&editor.theme.light;" value="light" oncommand="onThemeChange('light');"/>
        <menuitem id="theme-dark"  label="&editor.theme.dark;"  value="dark"  oncommand="onThemeChange('dark');"/>
      </menupopup>
    </menulist>
    <toolbarseparator/>
    <toolbarbutton id="tb-wrap"
      type="checkbox"
      label="&editor.cmd.wordWrap;"
      tooltiptext="&editor.tooltip.wordWrap;"
      oncommand="onWordWrapToggle(this.getAttribute('checked')=='true');"/>
    <toolbarbutton id="tb-linenumbers"
      type="checkbox"
      label="&editor.cmd.lineNumbers;"
      tooltiptext="&editor.tooltip.lineNumbers;"
      oncommand="onLineNumbersToggle(this.getAttribute('checked')=='true');"/>
  </toolbar>

  <!-- Menubar — kept for less-common items (Revert, full Edit / View
       overflow) that don't fit on the icon toolbar above. -->
  <menubar id="editor-menubar">
    <menu label="&editor.menu.file;" accesskey="&editor.menu.file.accesskey;">
      <menupopup>
        <menuitem id="menu-save"
          label="&editor.cmd.save;"      accesskey="&editor.cmd.save.accesskey;"
          key="key-save"      oncommand="onSave();"/>
        <menuitem id="menu-saveclose"
          label="&editor.cmd.saveAndClose;" accesskey="&editor.cmd.saveAndClose.accesskey;"
          key="key-saveclose" oncommand="onSaveAndClose();"/>
        <menuseparator/>
        <menuitem id="menu-revert"
          label="&editor.cmd.revert;"    accesskey="&editor.cmd.revert.accesskey;"
          oncommand="onRevert();"/>
        <menuseparator/>
        <menuitem id="menu-close"
          label="&editor.cmd.close;"     accesskey="&editor.cmd.close.accesskey;"
          key="key-close"     oncommand="window.close();"/>
      </menupopup>
    </menu>

    <menu label="&editor.menu.edit;" accesskey="&editor.menu.edit.accesskey;">
      <menupopup>
        <menuitem id="menu-undo"
          label="&editor.cmd.undo;"      accesskey="&editor.cmd.undo.accesskey;"
          key="key-undo"      oncommand="onUndo();"/>
        <menuitem id="menu-redo"
          label="&editor.cmd.redo;"      accesskey="&editor.cmd.redo.accesskey;"
          key="key-redo"      oncommand="onRedo();"/>
        <menuseparator/>
        <menuitem id="menu-find"
          label="&editor.cmd.find;"      accesskey="&editor.cmd.find.accesskey;"
          key="key-find"      oncommand="onToggleFind(false);"/>
        <menuitem id="menu-replace"
          label="&editor.cmd.replace;"   accesskey="&editor.cmd.replace.accesskey;"
          key="key-replace"   oncommand="onToggleFind(true);"/>
        <menuitem id="menu-findnext"
          label="&editor.cmd.findNext;"  accesskey="&editor.cmd.findNext.accesskey;"
          key="key-findnext"  oncommand="onFindNext();"/>
      </menupopup>
    </menu>

    <menu label="&editor.menu.view;" accesskey="&editor.menu.view.accesskey;">
      <menupopup id="view-menu">
        <menu label="&editor.cmd.theme;" accesskey="&editor.cmd.theme.accesskey;">
          <menupopup id="theme-menu">
            <menuitem type="radio" name="theme" id="theme-auto-menu"
              label="&editor.theme.auto;"
              oncommand="onThemeChange('auto');"/>
            <menuitem type="radio" name="theme" id="theme-light-menu"
              label="&editor.theme.light;"
              oncommand="onThemeChange('light');"/>
            <menuitem type="radio" name="theme" id="theme-dark-menu"
              label="&editor.theme.dark;"
              oncommand="onThemeChange('dark');"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menuitem type="checkbox" id="menu-wrap"
          label="&editor.cmd.wordWrap;"
          oncommand="onWordWrapToggle(this.getAttribute('checked')=='true');"/>
        <menuitem type="checkbox" id="menu-linenumbers"
          label="&editor.cmd.lineNumbers;"
          oncommand="onLineNumbersToggle(this.getAttribute('checked')=='true');"/>
        <menuseparator/>
        <menuitem id="menu-foldall"
          label="&editor.cmd.foldAll;"
          key="key-fold"
          oncommand="onFoldAll();"/>
        <menuitem id="menu-unfoldall"
          label="&editor.cmd.unfoldAll;"
          key="key-unfold"
          oncommand="onUnfoldAll();"/>
      </menupopup>
    </menu>
  </menubar>
</toolbox>

<!-- ─── Inline Find / Replace bar ────────────────────────────────────────
     Hidden by default.  Toggled by Ctrl+F (find) or Ctrl+H (replace) and
     dismissed via Esc.  All controls operate on the live editor through
     CodeMirror's search/match-highlighter addons. -->
<vbox id="find-bar" hidden="true">
  <hbox align="center" class="find-row">
    <label value="&editor.find.label;" class="find-label"/>
    <textbox id="find-input"
      flex="1"
      placeholder="&editor.find.placeholder;"
      type="search"
      oninput="onFindInputChange();"
      onkeypress="onFindKey(event);"/>
    <toolbarbutton id="find-prev"
      label="&editor.find.prev;"
      tooltiptext="&editor.find.prev.tooltip;"
      oncommand="onFindPrev();"/>
    <toolbarbutton id="find-next"
      label="&editor.find.next;"
      tooltiptext="&editor.find.next.tooltip;"
      oncommand="onFindNext();"/>
    <label id="find-count" value="" class="find-count"/>
    <checkbox id="find-case"
      label="&editor.find.case;"
      tooltiptext="&editor.find.case.tooltip;"
      oncommand="onFindOptionsChange();"/>
    <checkbox id="find-regex"
      label="&editor.find.regex;"
      tooltiptext="&editor.find.regex.tooltip;"
      oncommand="onFindOptionsChange();"/>
    <spacer flex="1"/>
    <toolbarbutton id="find-close"
      label="&editor.find.close;"
      tooltiptext="&editor.find.close.tooltip;"
      oncommand="onCloseFind();"/>
  </hbox>
  <hbox align="center" class="replace-row" id="replace-row" hidden="true">
    <label value="&editor.replace.label;" class="find-label"/>
    <textbox id="replace-input"
      flex="1"
      placeholder="&editor.replace.placeholder;"/>
    <toolbarbutton id="replace-one"
      label="&editor.replace.do;"
      tooltiptext="&editor.replace.do.tooltip;"
      oncommand="onReplace();"/>
    <toolbarbutton id="replace-all"
      label="&editor.replace.all;"
      tooltiptext="&editor.replace.all.tooltip;"
      oncommand="onReplaceAll();"/>
  </hbox>
</vbox>

<!-- The CodeMirror instance is appended to this vbox at runtime. -->
<vbox id="editor-host" flex="1" class="theme-light"/>

<!-- ─── Enriched status bar ─────────────────────────────────────────────
     Left:  file path
     Right: position · modified · charset · EOL · language
     Each segment is hidden when its value is empty so the row stays tidy
     on early load. -->
<hbox id="editor-statusbar" align="center">
  <label id="status-path" value="" crop="start" flex="1"/>
  <spacer flex="1"/>
  <label id="status-position" value=""/>
  <label class="status-divider" value="&editor.status.divider;"/>
  <label id="status-modified" value=""/>
  <label class="status-divider" value="&editor.status.divider;"/>
  <label id="status-encoding" value="&editor.status.encoding;"/>
  <label class="status-divider" value="&editor.status.divider;"/>
  <label id="status-eol" value="&editor.status.eol.lf;"/>
  <label class="status-divider" value="&editor.status.divider;"/>
  <label id="status-language" value="&editor.status.language;"/>
</hbox>

</window>
