<?xml version="1.0"?>

<?xml-stylesheet href="chrome://greasemonkey/skin/addons.css"
  type="text/css"?>
<?xml-stylesheet href="chrome://greasemonkey/content/thirdParty/addons.css"
  type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % extensionsDTD SYSTEM
    "chrome://mozapps/locale/extensions/extensions.dtd">
  <!ENTITY % greasemonkeyAddonsDTD SYSTEM
    "chrome://greasemonkey/locale/gmAddons.dtd">
  <!ENTITY % greasemonkeyDTD SYSTEM
    "chrome://greasemonkey/locale/greasemonkey.dtd">
  %extensionsDTD;
  %greasemonkeyAddonsDTD;
  %greasemonkeyDTD;
]>

<overlay id="greasemonkey-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
  src="chrome://greasemonkey/content/addonsOverlay.js" />
<script type="application/x-javascript"
  src="chrome://greasemonkey/content/thirdParty/mplUtils.js" />

<commandset id="viewCommandSet">
  <command id="cmd_userscript_edit" />
  <command id="cmd_userscript_show" />
  <command id="cmd_userscript_execute_first" />
  <command id="cmd_userscript_execute_sooner" />
  <command id="cmd_userscript_execute_later" />
  <command id="cmd_userscript_execute_last" />
  <command id="cmd_userscript_showItemPreferences" />
  <command id="cmd_userscript_manualFindItemUpdates" />
  <command id="cmd_userscript_forcedFindItemUpdates" />
  <command id="cmd_userscript_remove" />
</commandset>

<menupopup id="addonitem-popup">
  <!-- Enable / Disable — first item.  Its label + command flip with the
       right-clicked script's state in onPopupShowing (same effect as the
       row's Enable/Disable button; uses the AOM's own commands). -->
  <menuitem id="gm-context-toggle" class="greasemonkey"
    enablelabel="&gmEnable;" disablelabel="&gmDisable;"
    label="&gmDisable;" command="cmd_disableItem" />
  <menuitem command="cmd_userscript_edit"
    label="&edit;" accesskey="&edit.accesskey;" class="greasemonkey" />
  <!-- Remove — routes through cmd_userscript_remove, which calls the
       script addon's own undoable uninstall() so the Add-ons Manager
       shows the same "removed — Undo" affordance as the row button
       (the generic cmd_uninstallItem removed immediately, no undo). -->
  <menuitem class="greasemonkey" label="&gmRemove;"
    command="cmd_userscript_remove" />
  <menuitem command="cmd_userscript_show"
    label="&show;" accesskey="&show.accesskey;" class="greasemonkey" />
  <menuseparator class="greasemonkey" />
  <menuitem command="cmd_userscript_execute_first"
    label="&executeFirst;" class="greasemonkey" />
  <menuitem command="cmd_userscript_execute_sooner"
    label="&executeSooner;" class="greasemonkey" />
  <menuitem command="cmd_userscript_execute_later"
    label="&executeLater;" class="greasemonkey" />
  <menuitem command="cmd_userscript_execute_last"
    label="&executeLast;" class="greasemonkey" />

  <menuseparator class="greasemonkey" />

  <!-- Manual find updates item (bypasses auto-update setting). -->
  <menuitem command="cmd_userscript_manualFindItemUpdates" class="greasemonkey"
    label="&cmd.findUpdates.label;" accesskey="&cmd.findUpdates.accesskey;" />
  <!-- Custom forced find updates item. -->
  <menuitem command="cmd_userscript_forcedFindItemUpdates" class="greasemonkey"
    label="&forcedFindUpdate;" />
</menupopup>

<vbox id="list-view">
  <!-- Small dismissible "Install from URL" popup, anchored to #gm-new-menu.
       Clicking outside or Cancel closes it (default autohide panel). -->
  <popupset>
    <panel id="gm-install-url-panel" orient="vertical"
      onpopupshown="var i = document.getElementById('gm-install-url-input'); if (i) { i.focus(); }">
      <label value="&installUrl.heading;"/>
      <textbox id="gm-install-url-input" type="search" size="48"
        emptytext="&installUrl.placeholder;"
        placeholder="&installUrl.placeholder;"
        onkeypress="if (event.keyCode == 13) { GM_installFromUrlGo(); }"/>
      <hbox pack="end" align="center">
        <button label="&installUrl.cancel;"
          onclick="document.getElementById('gm-install-url-panel').hidePopup();"/>
        <button label="&installUrl.install;" default="true"
          onclick="GM_installFromUrlGo();"/>
      </hbox>
    </panel>

    <!-- "New…" dropdown contents.  Opened by the New… text-link via
         GM_newMenuShow, so the trigger can be a plain text-link matching
         Export All… / Import… rather than a bulky menu button. -->
    <menupopup id="gm-new-menu-popup">
      <menuitem label="&menu.new.create;"
        oncommand="GM_util.newUserScript(window);"/>
      <menuseparator/>
      <menuitem label="&menu.new.greasyfork;"
        oncommand="GM_openSite('https://greasyfork.org/scripts');"/>
      <menuitem label="&menu.new.openuserjs;"
        oncommand="GM_openSite('https://openuserjs.org/');"/>
      <menuitem label="&menu.new.gist;"
        oncommand="GM_openSite('https://gist.github.com/search?l=JavaScript&amp;o=desc&amp;q=%22%3D%3DUserScript%3D%3D%22&amp;s=updated');"/>
      <menuseparator/>
      <menuitem label="&menu.new.fromUrl;"
        oncommand="GM_installFromUrlShow();"/>
    </menupopup>
  </popupset>

  <hbox id="greasemonkey-sort-bar" class="view-header"
    pack="end" insertbefore="addon-list-empty">
    <spacer />
    <!-- "Get user scripts" link removed from the sort bar per forum
         feedback (discovery now lives in the New… menu and the toolbar
         "Web sites…" menu).  Kept commented for easy restore. -->
    <!--
    <label value="&greasemonkey.getUserScripts;" class="text-link"
      onclick="GM_openUserscriptsOrg();" />
    -->
    <!-- "New…" — a plain text-link (matching Export All… / Import…) that
         opens #gm-new-menu-popup (in the popupset above) via GM_newMenuShow.
         Keeps the id so the Install-from-URL panel can anchor to it. -->
    <label id="gm-new-menu" value="&menu.newButton;" class="text-link"
      onclick="GM_newMenuShow(event);"/>
    <label id="gm-export-all" value="&backup.exportAll;" class="text-link"
      onclick="GM_backupExport();" />
    <label id="gm-import" value="&backup.import;" class="text-link"
      onclick="GM_backupImport();" />
    <!-- Recover Orphans link.  Hidden by default; init() in
         addonsOverlay.js scans <profile>/gm_scripts/ at panel-load time
         and, when orphaned script dirs exist, sets a localized
         count-suffixed label + tooltip (gmAddons.properties:
         recoverOrphans.label / recoverOrphans.tooltip) and unhides it. -->
    <label id="gm-recover-orphans" hidden="true" class="text-link"
      onclick="GM_recoverOrphans();" />
    <spacer flex="1"/>
    <!-- Live-search box (3.7.0).  Filters the visible richlistitems in
         #addon-list as the user types, against name + namespace +
         description + id.  Independent of AOM's own top-right search
         box (which navigates to a separate "search results" view). -->
    <textbox id="gm-live-search" class="greasemonkey-live-search"
      type="search" emptytext="&greasemonkey.search.placeholder;"
      placeholder="&greasemonkey.search.placeholder;"
      oninput="gmLiveSearchInput();"
      oncommand="gmLiveSearchInput();"/>
    <button label="&sort.status;" tooltiptext="&sort.byStatus;"
      class="sorter" sortBy="uiState,name" checkState="2" />
    <button label="&sort.name;" tooltiptext="&sort.byName;"
      class="sorter" sortBy="name" />
    <button label="&sort.namespace;" tooltiptext="&sort.byNamespace;"
      class="sorter" sortBy="namespace" />
    <button label="&sort.execution;" tooltiptext="&sort.byExecution;"
      class="sorter" sortBy="executionIndex" />
  </hbox>

  <vbox id="user-script-list-empty" insertbefore="addon-list-empty"
    class="alert-container" flex="1">
    <spacer class="alert-spacer-before" />
    <vbox class="alert">
      <label value="&greasemonkey.youHaveNoScripts;" />
      <button label="&greasemonkey.getUserScripts;" class="addon-control"
        oncommand="GM_openUserscriptsOrg();" />
    </vbox>
    <spacer class="alert-spacer-after" />
  </vbox>
</vbox>

<!--
  About-pane "Edit" button.  Placed immediately after the built-in
  "Options" (#detail-prefs-btn), hidden by default.  onViewChanged in
  addonsOverlay.js unhides it when the currently-viewed add-on is a
  Greasemonkey user script and re-hides it otherwise.  Clicking reuses
  the existing cmd_userscript_edit command, which opens the script in
  the user's configured external editor.
-->
<hbox id="detail-controls">
  <!-- Greasemonkey-owned Options button.  Placed right after the AOM's
       built-in #detail-prefs-btn.  We hide the AOM button for user
       scripts and show this one instead, because the AOM button has
       internal short-circuits (e.g. for `isActive == false`) that we
       repeatedly tried and failed to override from the outside.  This
       button has its own command + handler with no AOM dependence, so
       the dialog opens for disabled scripts too.

       NOTE: deliberately NOT in the .addon-control class.  Pale Moon's
       extensions.js iterates `.addon-control` elements in the detail
       pane and sets `disabled=true` on every one of them when the
       currently-viewed add-on is inactive (userDisabled / softDisabled).
       Even if we win every CSS battle and force the button visible, a
       `disabled=true` button silently swallows clicks at the platform
       level — which is why prior fixes still resulted in "the button
       does nothing" for disabled scripts.  Dropping the class makes
       AOM's iterator skip us entirely.  We use an explicit onclick
       (instead of command=) for the same reason — command dispatch
       is suppressed on disabled buttons even if our class were back. -->
  <button id="gm-detail-prefs-btn" insertafter="detail-prefs-btn"
    class="greasemonkey" hidden="true"
    onclick="if (event.button == 0) gmDetailPrefsClicked(event);" />
  <button id="gm-detail-edit-btn" insertafter="gm-detail-prefs-btn"
    class="addon-control greasemonkey" hidden="true"
    label="&edit;" accesskey="&edit.accesskey;"
    tooltiptext="&edit.tooltip;"
    command="cmd_userscript_edit" />
</hbox>

</overlay>
