<?xml version="1.0"?>

<?xml-stylesheet href="chrome://greasemonkey/skin/addons.css"
  type="text/css"?>
<?xml-stylesheet href="chrome://greasemonkey/content/thirdParty/addons.css"
  type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % extensionsDTD SYSTEM
    "chrome://mozapps/locale/extensions/extensions.dtd">
  <!ENTITY % greasemonkeyAddonsDTD SYSTEM
    "chrome://greasemonkey/locale/gmAddons.dtd">
  <!ENTITY % greasemonkeyDTD SYSTEM
    "chrome://greasemonkey/locale/greasemonkey.dtd">
  %extensionsDTD;
  %greasemonkeyAddonsDTD;
  %greasemonkeyDTD;
]>

<overlay id="greasemonkey-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
  src="chrome://greasemonkey/content/addonsOverlay.js" />
<script type="application/x-javascript"
  src="chrome://greasemonkey/content/thirdParty/mplUtils.js" />

<commandset id="viewCommandSet">
  <command id="cmd_userscript_edit" />
  <command id="cmd_userscript_show" />
  <command id="cmd_userscript_execute_first" />
  <command id="cmd_userscript_execute_sooner" />
  <command id="cmd_userscript_execute_later" />
  <command id="cmd_userscript_execute_last" />
  <command id="cmd_userscript_showItemPreferences" />
  <command id="cmd_userscript_manualFindItemUpdates" />
  <command id="cmd_userscript_forcedFindItemUpdates" />
</commandset>

<menupopup id="addonitem-popup">
  <menuitem command="cmd_userscript_edit"
    label="&edit;" accesskey="&edit.accesskey;" class="greasemonkey" />
  <menuitem command="cmd_userscript_show"
    label="&show;" accesskey="&show.accesskey;" class="greasemonkey" />
  <menuseparator class="greasemonkey" />
  <menuitem command="cmd_userscript_execute_first"
    label="&executeFirst;" class="greasemonkey" />
  <menuitem command="cmd_userscript_execute_sooner"
    label="&executeSooner;" class="greasemonkey" />
  <menuitem command="cmd_userscript_execute_later"
    label="&executeLater;" class="greasemonkey" />
  <menuitem command="cmd_userscript_execute_last"
    label="&executeLast;" class="greasemonkey" />

  <menuseparator class="greasemonkey" />

  <!-- Manual find updates item (bypasses auto-update setting). -->
  <menuitem command="cmd_userscript_manualFindItemUpdates" class="greasemonkey"
    label="&cmd.findUpdates.label;" accesskey="&cmd.findUpdates.accesskey;" />
  <!-- Custom forced find updates item. -->
  <menuitem command="cmd_userscript_forcedFindItemUpdates" class="greasemonkey"
    label="&forcedFindUpdate;" />
</menupopup>

<vbox id="list-view">
  <hbox id="greasemonkey-sort-bar" class="view-header"
    pack="end" insertbefore="addon-list-empty">
    <spacer />
    <label value="&greasemonkey.getUserScripts;" class="text-link"
      onclick="GM_openUserscriptsOrg();" />
    <label value="&menu.new;" class="text-link"
      onclick="GM_util.newUserScript(window);" />
    <label value="&backup.exportAll;" class="text-link"
      onclick="GM_backupExport();" />
    <label value="&backup.import;" class="text-link"
      onclick="GM_backupImport();" />
    <!-- Recover Orphans link.  Hidden by default; init() in
         addonsOverlay.js queries Config.getOrphans() at panel-load
         time and unhides this with a count-suffixed label when
         there's anything to recover.  Hardcoded English text on the
         no-l10n path is deliberate — this is a rare admin action,
         not worth a 34-locale DTD addition before the feature
         settles. -->
    <label id="gm-recover-orphans" hidden="true"
      value="Recover orphans..." class="text-link"
      tooltiptext="Reinstall script directories that exist in gm_scripts/ but have no entry in config.xml"
      onclick="GM_recoverOrphans();" />
    <spacer flex="1"/>
    <!-- Live-search box (3.7.0).  Filters the visible richlistitems in
         #addon-list as the user types, against name + namespace +
         description + id.  Independent of AOM's own top-right search
         box (which navigates to a separate "search results" view). -->
    <textbox id="gm-live-search" class="greasemonkey-live-search"
      type="search" emptytext="&greasemonkey.search.placeholder;"
      placeholder="&greasemonkey.search.placeholder;"
      oninput="gmLiveSearchInput();"
      oncommand="gmLiveSearchInput();"/>
    <button label="&sort.status;" tooltiptext="&sort.byStatus;"
      class="sorter" sortBy="uiState,name" checkState="2" />
    <button label="&sort.name;" tooltiptext="&sort.byName;"
      class="sorter" sortBy="name" />
    <button label="&sort.namespace;" tooltiptext="&sort.byNamespace;"
      class="sorter" sortBy="namespace" />
    <button label="&sort.execution;" tooltiptext="&sort.byExecution;"
      class="sorter" sortBy="executionIndex" />
  </hbox>

  <vbox id="user-script-list-empty" insertbefore="addon-list-empty"
    class="alert-container" flex="1">
    <spacer class="alert-spacer-before" />
    <vbox class="alert">
      <label value="&greasemonkey.youHaveNoScripts;" />
      <button label="&greasemonkey.getUserScripts;" class="addon-control"
        oncommand="GM_openUserscriptsOrg();" />
    </vbox>
    <spacer class="alert-spacer-after" />
  </vbox>
</vbox>

<!--
  About-pane "Edit" button.  Placed immediately after the built-in
  "Options" (#detail-prefs-btn), hidden by default.  onViewChanged in
  addonsOverlay.js unhides it when the currently-viewed add-on is a
  Greasemonkey user script and re-hides it otherwise.  Clicking reuses
  the existing cmd_userscript_edit command, which opens the script in
  the user's configured external editor.
-->
<hbox id="detail-controls">
  <!-- Greasemonkey-owned Options button.  Placed right after the AOM's
       built-in #detail-prefs-btn.  We hide the AOM button for user
       scripts and show this one instead, because the AOM button has
       internal short-circuits (e.g. for `isActive == false`) that we
       repeatedly tried and failed to override from the outside.  This
       button has its own command + handler with no AOM dependence, so
       the dialog opens for disabled scripts too.

       NOTE: deliberately NOT in the .addon-control class.  Pale Moon's
       extensions.js iterates `.addon-control` elements in the detail
       pane and sets `disabled=true` on every one of them when the
       currently-viewed add-on is inactive (userDisabled / softDisabled).
       Even if we win every CSS battle and force the button visible, a
       `disabled=true` button silently swallows clicks at the platform
       level — which is why prior fixes still resulted in "the button
       does nothing" for disabled scripts.  Dropping the class makes
       AOM's iterator skip us entirely.  We use an explicit onclick
       (instead of command=) for the same reason — command dispatch
       is suppressed on disabled buttons even if our class were back. -->
  <button id="gm-detail-prefs-btn" insertafter="detail-prefs-btn"
    class="greasemonkey" hidden="true"
    onclick="if (event.button == 0) gmDetailPrefsClicked(event);" />
  <button id="gm-detail-edit-btn" insertafter="gm-detail-prefs-btn"
    class="addon-control greasemonkey" hidden="true"
    label="&edit;" accesskey="&edit.accesskey;"
    tooltiptext="&edit.tooltip;"
    command="cmd_userscript_edit" />
</hbox>

</overlay>
