<!ENTITY enableSync "Enable Pale Moon Sync for User Scripts">
<!ENTITY greasemonkey.getUserScripts "أجلب السكربتات">
<!ENTITY greasemonkey.noScriptShere "لايوجد سكربت مثبت يعمل على هذه الصفحة.">
<!ENTITY greasemonkey.youHaveNoScripts "انت لم تثبت أي سكربت">
<!ENTITY install.alreadyInstalled "This script is already installed">
<!ENTITY install.butNotOn "لايعمل على :">
<!ENTITY install.downloadError "Download Error">
<!ENTITY install.installButton "تثبيت">
<!ENTITY install.matches "البحوث:">
<!ENTITY install.runsOn "يعمل على :">
<!ENTITY install.showOriginalScriptSource "Show Original Script Source">
<!ENTITY install.showScriptSource "مصدر السكربت">
<!ENTITY install.title "مثبت السكربتات">
<!ENTITY install.warning1 "السكربتات الخبيثة يمكن ان تنتهك خصوصيتك وتعمل دون علمك.">
<!ENTITY install.warning2 "يجب عليك تركيب السكربتات من المصدر الذي تثق به فقط.">
<!ENTITY loading "تحميل...">
<!ENTITY menu.commands "أوامر السكربتات…">
<!ENTITY menu.commands.accesskey "أ">
<!ENTITY menu.install "تثبيت السكربتات…">
<!ENTITY menu.install.accesskey "ت">
<!ENTITY menu.manage "إدارة السكربتات">
<!ENTITY menu.manage.accesskey "إ">
<!ENTITY menu.new "سكربت جديد…">
<!ENTITY menu.new.accesskey "س">
<!ENTITY menu.options "خيارات مدير السكربتات..">
<!ENTITY menu.options.accesskey "خ">
<!ENTITY menu.show "مصدر السكربت">
<!ENTITY menu.show.accesskey "م">
<!ENTITY menu.webSites "Web sites...">
<!ENTITY menu.webSites.accesskey "W">
<!ENTITY menu.webSites.getUserScripts "Get User Scripts">
<!--
<!ENTITY menu.webSites.greasespot "Greasespot Blog">
<!ENTITY menu.webSites.greasespotWiki "Greasespot Wiki">
-->
<!ENTITY menu.webSites.manual "Greasemonkey Manual">
<!ENTITY newScript.description "الوصف">
<!ENTITY newScript.excludes "لايعمل على (صحة لكل سطر)">
<!ENTITY newScript.fromClipboard "Use Script From Clipboard">
<!ENTITY newScript.includes "يعمل على (صفحة لكل سطر)">
<!ENTITY newScript.name "الاسم">
<!ENTITY newScript.namespace "المساحة">
<!ENTITY options.browseForEditor "Browse for Editor Program">
<!ENTITY options.defaultEditor "Use Default Editor">
<!ENTITY options.editor "المحرر">
<!ENTITY options.experimental "Experimental">
<!ENTITY options.globalExcludes "باستثناء العالمية">
<!ENTITY options.newScript.removeUnused "Remove unused lines">
<!ENTITY options.newScript.template "New script template">
<!ENTITY requireDisabledScriptsUpdates "Disabled scripts are checked for automatic updates">
<!ENTITY requireSecureUpdates "تتطلب تحديثات آمنة">
<!ENTITY requireTimeoutUpdates "Require timeout updates">
<!ENTITY scriptPrefs.scriptSettings "أعدادات السكربت">
<!ENTITY scriptPrefs.title "تفضيلات السكربت - !!">
<!ENTITY scriptPrefs.userSettings "أعدادات العضوية">
<!ENTITY statusBar.enabled "تشغيل">
<!ENTITY statusBar.enabled.accesskey "ت">
<!ENTITY timeoutUpdatesUnits "Seconds">
<!ENTITY uninstall "إلغاء التثبيت">
<!ENTITY updateChecking "تحديث السكربت">

<!-- 3.7.x: New... menu (about:addons) + Web-sites browse list.
     en-US source values below; translate per locale. -->
<!ENTITY menu.newButton            "New...">
<!ENTITY menu.new.create           "Create new userscript">
<!ENTITY menu.new.greasyfork       "Install from GreasyFork">
<!ENTITY menu.new.openuserjs       "Install from OpenUserJS">
<!ENTITY menu.new.gist             "Install from Gist">
<!ENTITY menu.new.fromUrl          "Install from URL...">
<!ENTITY installUrl.heading        "Install user script from URL">
<!ENTITY installUrl.install        "Install">
<!ENTITY installUrl.cancel         "Cancel">
<!ENTITY installUrl.placeholder    "https://example.com/script.user.js">
<!ENTITY menu.webSites.greasyfork  "GreasyFork">
<!ENTITY menu.webSites.openuserjs  "OpenUserJS">
<!ENTITY menu.webSites.gist        "GitHub Gist">

<!-- 3.8.1: entities present in en-US but absent here, added as English
     fallback to prevent a fatal XML "undefined entity" parse error (issue #23).
     Translate when convenient. -->
<!ENTITY menu.webSites.reportBug "Report a bug">

<!-- 3.9: script update scheduling (en-US fallback; translate). -->
<!ENTITY intervalUpdates           "Check for script updates every">
<!ENTITY intervalUpdatesUnits      "day(s); 0 disables scheduled checks">
<!ENTITY updatesCheckNow           "Check now">

<!-- 3.9: scheduled on-disk backups (en-US fallback; translate). -->
<!ENTITY options.backups           "Backups">
<!ENTITY intervalBackups           "Back up all scripts every">
<!ENTITY intervalBackupsUnits      "day(s); 0 disables automatic backups">
<!ENTITY backupsFolder             "Folder:">
<!ENTITY backupsBrowse             "Browse...">
<!ENTITY backupsKeep               "Keep the newest">
<!ENTITY backupsKeepUnits          "backups">
<!ENTITY backupsNow                "Back up now">
