<!ENTITY enableSync "Enable Pale Moon Sync for User Scripts">
<!ENTITY greasemonkey.getUserScripts "Get user scripts">
<!ENTITY greasemonkey.noScriptShere "No installed scripts run on this page.">
<!ENTITY greasemonkey.youHaveNoScripts "You don't have any user scripts installed">
<!ENTITY install.alreadyInstalled "This script is already installed">
<!ENTITY install.butNotOn "does not run on:">
<!ENTITY install.downloadError "Download Error">
<!ENTITY install.installButton "Install">
<!ENTITY install.matches "matches:">
<!ENTITY install.runsOn "runs on:">
<!ENTITY install.showOriginalScriptSource "Show Original Script Source">
<!ENTITY install.showScriptSource "Show Script Source">
<!ENTITY install.title "Greasemonkey Installation">
<!ENTITY install.warning1 "Malicious scripts can violate your privacy and act on your behalf without your knowledge.">
<!ENTITY install.warning2 "You should only install scripts from sources that you trust.">
<!ENTITY loading "Downloading ...">
<!ENTITY menu.commands "User Script Commands...">
<!ENTITY menu.commands.accesskey "C">
<!ENTITY menu.install "Install User Script...">
<!ENTITY menu.install.accesskey "I">
<!ENTITY menu.manage "Manage User Scripts...">
<!ENTITY menu.manage.accesskey "M">
<!ENTITY menu.new "New User Script...">
<!ENTITY menu.new.accesskey "N">
<!ENTITY menu.options "Greasemonkey Preferences...">
<!ENTITY menu.options.accesskey "P">
<!ENTITY menu.show "View User Script Source">
<!ENTITY menu.show.accesskey "V">
<!ENTITY menu.webSites "Web sites...">
<!ENTITY menu.webSites.accesskey "W">
<!ENTITY menu.webSites.getUserScripts "Get User Scripts">
<!--
<!ENTITY menu.webSites.greasespot "Greasespot Blog">
<!ENTITY menu.webSites.greasespotWiki "Greasespot Wiki">
-->
<!ENTITY menu.webSites.manual "Greasemonkey Manual">
<!ENTITY newScript.description "Description">
<!ENTITY newScript.excludes "Excludes (One per line)">
<!ENTITY newScript.fromClipboard "Use Script From Clipboard">
<!ENTITY newScript.includes "Includes (One per line)">
<!ENTITY newScript.name "Name">
<!ENTITY newScript.namespace "Namespace">
<!ENTITY options.browseForEditor "Browse for Editor Program">
<!ENTITY options.defaultEditor "Use Default Editor">
<!ENTITY options.editor "Editor">
<!ENTITY options.experimental "Experimental">
<!ENTITY options.globalExcludes "Global Excludes">
<!ENTITY options.newScript.removeUnused "Remove unused lines">
<!ENTITY options.newScript.template "New script template">
<!ENTITY requireDisabledScriptsUpdates "Disabled scripts are checked for automatic updates">
<!ENTITY requireSecureUpdates "Require secure updates">
<!ENTITY requireTimeoutUpdates "Require timeout updates">
<!ENTITY scriptPrefs.scriptSettings "Script Settings">
<!ENTITY scriptPrefs.title "Greasemonkey User Script Preferences - !!">
<!ENTITY scriptPrefs.userSettings "User Settings">
<!ENTITY statusBar.enabled "Enabled">
<!ENTITY statusBar.enabled.accesskey "E">
<!ENTITY timeoutUpdatesUnits "Seconds">
<!ENTITY uninstall "Uninstall">
<!ENTITY updateChecking "Update Checking">

<!-- 3.7.x: New... menu (about:addons) + Web-sites browse list.
     en-US source values below; translate per locale. -->
<!ENTITY menu.newButton            "New...">
<!ENTITY menu.new.create           "Create new userscript">
<!ENTITY menu.new.greasyfork       "Install from GreasyFork">
<!ENTITY menu.new.openuserjs       "Install from OpenUserJS">
<!ENTITY menu.new.gist             "Install from Gist">
<!ENTITY menu.new.fromUrl          "Install from URL...">
<!ENTITY installUrl.heading        "Install user script from URL">
<!ENTITY installUrl.install        "Install">
<!ENTITY installUrl.cancel         "Cancel">
<!ENTITY installUrl.placeholder    "https://example.com/script.user.js">
<!ENTITY menu.webSites.greasyfork  "GreasyFork">
<!ENTITY menu.webSites.openuserjs  "OpenUserJS">
<!ENTITY menu.webSites.gist        "GitHub Gist">

<!-- 3.8.1: entities present in en-US but absent here, added as English
     fallback to prevent a fatal XML "undefined entity" parse error (issue #23).
     Translate when convenient. -->
<!ENTITY menu.webSites.reportBug "Report a bug">

<!-- 3.9: script update scheduling (en-US fallback; translate). -->
<!ENTITY intervalUpdates           "Check for script updates every">
<!ENTITY intervalUpdatesUnits      "day(s); 0 disables scheduled checks">
<!ENTITY updatesCheckNow           "Check now">
